<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        .btn{
/*            텍스트 링크 제거*/
            text-decoration: none;
            font-size: 2rem;
            color:white;
            padding:10px 20px 10px 20px;
            margin: 20px;
            display: inline-block;
            border-radius: 20px;
            transition:all 0.1s;
            text-shadow: 0px -2px #656565;
            font-family: 'Roboto Mono', monospace;
        }
/*        btn이 눌렸을때 활성화 되었을때*/
        .btn:active{
            transform: translateY(3px);
        }
        .btn.blue{
            background-color: #1f75d9;
            border-bottom: 5px solid #165195;
        }
        .btn.blue:active{
            border-bottom: 2px solid #165195;
        }
        .btn.red{
            background-color: red;
            border-bottom: 5px solid #b40000;
        }
        .btn.red:active{
            border-bottom: 2px solid #b40000;
        }
    </style>
</head>
<body>
   
    <a class="btn blue" href="#blue">blue</a>
    <a class="btn red" href="#red">red</a>
</body>
</html>